<?php

/***************************************************\
|* Arquivo de driver gerado por PhpMx              *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO PERDIDAS       *|
\***************************************************/

namespace [#namespace]\Driver;

/**
 * Driver de registro gerado automáticamente[#autocomplete]
 */
abstract class Driver[#recordClass] extends \PhpMx\Datalayer\Driver\Record
{
    /** @ignore */
    protected string $DATALAYER = '[#datalayer]';
    /** @ignore */
    protected string $TABLE = '[#tableName]';

    /** @ignore */
    final function __construct(mixed $scheme = null)
    {
[#createFields]
        parent::__construct($scheme);
    }
}

/***************************************************\
|* Arquivo de driver gerado por PhpMx              *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO PERDIDAS       *|
\***************************************************/