<?php

/***************************************************\
|* Arquivo de driver gerado por PhpMx              *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO PERDIDAS       *|
\***************************************************/

namespace [#namespace]\Driver;

use PhpMx\Snap;

abstract class [#mainClass]
{[#varTable]    [#method]}

[#start]
Snap::register(\[#namespace]\[#dbClass]::class, \[#namespace]\[#dbClass]::class);

/***************************************************\
|* Arquivo de driver gerado por PhpMx              *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO PERDIDAS       *|
\***************************************************/